upstream backend {
  server unix:/tmp/uwsgi.sock;
}

server {
  listen        5001 default_server;
  server_name   _;
  charset       utf-8;

  client_max_body_size 75M;

  location / {
    uwsgi_pass  backend;
    include     /service/config/uwsgi_params;
  }
}
