[uwsgi]
chdir        = /service
module       = hello:app
uid          = www-data
gid          = www-data
socket       = /tmp/uwsgi.sock
chmod-socket = 664
pidfile      = /tmp/uwsgi.pid
processes    = 1
threads      = 2
